<!DOCTYPE html>
<html lang="en" spellcheck="true">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio</title>
    <link href="./style/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="flex-container">
          <nav class="navigation-bar">
              <ul class="navigation-list">
                  <li class="navigation-dropdown">
                      <a href="index.html" class="navigation-links">Home</a>
                      <ul class="navigation-list dropdown-list navigation-dropdown__list">
                          <li class="link-container"><a class="navigation-links dropdown-link">Project</a></li>
                          <li class="link-container"><a class="navigation-links dropdown-link">CV</a></li>
                       </ul>
                  </li>
                  <li class="navigation-dropdown">
                      <a href="https://github.com/Srizza93" class="navigation-links">Github</a>
                      <ul class="navigation-list dropdown-list navigation-dropdown__list">
                          <li class="link-container"><a class="navigation-links dropdown-link">Experiences</a></li>
                          <li class="link-container"><a class="navigation-links dropdown-link">Skills</a></li>
                      </ul>
                  </li>
                  <li class="navigation-dropdown">
                      <a class="navigation-links" href="https://www.linkedin.com/in/simone-rizza-8b4094156">Linkedin</a> 
                  </li>
                </ul>
          </nav>
          <div class="middle-container">
              <section class="blog">
                  <h2>Blog posts</h2>
                  <article class="blog-post">
                      <h2 class="blog-post__header">What is Lorem Ipsum?</h2>
                      <p class="blog-post__content">
                        <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                        took a galley of type and scrambled it to make a type specimen book. It has survived not 
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                        including versions of Lorem Ipsum.
                      </p>
                  </article>
                  <article class="blog-post">
                      <h2 class="blog-post__header">Why do we use it?</h2>
                      <p class="blog-post__content">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal 
                        distribution of letters, as opposed to using 'Content here, content here', making it look like 
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their 
                        default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                        Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour 
                        and the like).
                      </p>
                  </article>
                  <article class="blog-post last-post">
                      <h2 class="blog-post__header">Where can I get some?</h2>
                      <p class="last-paragraph blog-post__content">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration 
                        in some form, by injected humour, or randomised words which don't look even slightly believable. If you are 
                        going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the 
                        middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
                        making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined 
                        with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated 
                        Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                      </p>
                  </article>
              </section>
              <aside class="sidebar">
                  <a class="reference" href='https://www.freepik.com/vectors/fashion'>Fashion vector created by studiogstock - www.freepik.com</a>
                  <img src="avatar.jpg" alt="Avatar" class="avatar">
                  <ul class="author-description">
                      <li class="personal-info">Simone</li>
                      <li class="personal-info">France</li>
                      <li class="personal-info">1993</li>
                      <li class="personal-info">Web developer</li>
                  </ul>
              </aside>
            </div>
          <div class="feedback-form">
              <form action="backend.php">
                  <label for="fname">First Name</label>
                  <input class="feedback-fields" type="text" id="fname" name="firstname" placeholder="Your name...">

                  <label for="email">Email Address</label>
                  <input class="feedback-fields" type="email" id="email" name="emailaddress" placeholder="Your email address...">
                  
                  <label for="website">Website</label>
                  <input class="feedback-fields" type="url" id="website" name="website" placeholder="Your url website...">
                  
                  <label for="password">Password</label>
                  <input class="feedback-fields" type="password" id="password" name="password" placeholder="Your password...">

                  <label for="feedback">Feedback</label>
                  <textarea class="feedback-fields" id="feedback" name="feedback" placeholder="Write something..." rows="20"></textarea>
                  
                  <input class="feedback-fields feedback-submit" type="submit" value="Submit">
              </form>
          </div>
          <footer class="footer">
              <ul class="footer-ul">
                  <li class="footer-data footer-links"><a href="tel:0893492022" class="footer-content">phone: 0893492022</a></li>
                  <li class="footer-data footer-links"><a href="mailto:test@gmail.com" class="footer-content">test@gmail.com</a></li>
                  <li class="footer-data footer-nonlink">Copyright</li>
              </ul>
          </footer>
      </div>
  </body>
</html>
